; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "TerrainBrush",
"language": "GDScript",
"path": "res://addons/lil_leveler/GUI/TerrainBrush.gd"
}, {
"base": "StaticBody",
"class": "TerrainNode",
"language": "GDScript",
"path": "res://addons/lil_leveler/Terrain/TerrainNode.gd"
}, {
"base": "HBoxContainer",
"class": "TerrainToolbar",
"language": "GDScript",
"path": "res://addons/lil_leveler/GUI/TerrainToolbar.gd"
}, {
"base": "Resource",
"class": "TerrainUtils",
"language": "NativeScript",
"path": "res://addons/lil_leveler/Terrain/TerrainUtils.gdns"
} ]
_global_script_class_icons={
"TerrainBrush": "",
"TerrainNode": "",
"TerrainToolbar": "",
"TerrainUtils": ""
}

[application]

config/name="Lil Leveler (Plugin)"
run/main_scene="res://addons/lil_leveler/Demo/DemoScene.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/lil_leveler/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
