[preset.0]

name="Mac OSX (Intel)"
platform="Mac OSX"
runnable=false
custom_features=""
export_filter="resources"
export_files=PoolStringArray( "res://default_env.tres" )
include_filter="*.dylib"
exclude_filter=""
export_path="../export/lil_leveler_mac_intel.dmg"
script_export_mode=1
script_encryption_key=""

[preset.0.options]

custom_template/debug=""
custom_template/release=""
application/name="Lil Leveler"
application/info="Simple low-poly terrain editor"
application/icon="res://app_icon.png"
application/identifier="com.lilleveler"
application/signature=""
application/short_version="0.1"
application/version="0.1"
application/copyright=""
display/high_res=true
privacy/camera_usage_description=""
privacy/microphone_usage_description=""
codesign/enable=false
codesign/identity=""
codesign/timestamp=false
codesign/hardened_runtime=false
codesign/replace_existing_signature=false
codesign/entitlements/custom_file=""
codesign/entitlements/allow_jit_code_execution=false
codesign/entitlements/allow_unsigned_executable_memory=false
codesign/entitlements/allow_dyld_environment_variables=false
codesign/entitlements/disable_library_validation=false
codesign/entitlements/audio_input=false
codesign/entitlements/camera=false
codesign/entitlements/location=false
codesign/entitlements/address_book=false
codesign/entitlements/calendars=false
codesign/entitlements/photos_library=false
codesign/entitlements/apple_events=false
codesign/entitlements/app_sandbox/enabled=false
codesign/entitlements/app_sandbox/network_server=false
codesign/entitlements/app_sandbox/network_client=false
codesign/entitlements/app_sandbox/device_usb=false
codesign/entitlements/app_sandbox/device_bluetooth=false
codesign/entitlements/app_sandbox/files_downloads=0
codesign/entitlements/app_sandbox/files_pictures=0
codesign/entitlements/app_sandbox/files_music=0
codesign/entitlements/app_sandbox/files_movies=0
codesign/custom_options=PoolStringArray(  )
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false

[preset.1]

name="Mac OSX (M1)"
platform="Mac OSX"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter="*.tdata"
exclude_filter=""
export_path="../export/plugin_test.dmg"
script_export_mode=1
script_encryption_key=""

[preset.1.options]

custom_template/debug=""
custom_template/release=""
application/name="Lil Leveler"
application/info="Simple low-poly terrain editor"
application/icon="res://icon.png"
application/identifier="com.lilleveler"
application/signature=""
application/short_version="0.1"
application/version="0.1"
application/copyright=""
display/high_res=true
privacy/camera_usage_description=""
privacy/microphone_usage_description=""
codesign/enable=false
codesign/identity=""
codesign/timestamp=false
codesign/hardened_runtime=false
codesign/replace_existing_signature=false
codesign/entitlements/custom_file=""
codesign/entitlements/allow_jit_code_execution=false
codesign/entitlements/allow_unsigned_executable_memory=false
codesign/entitlements/allow_dyld_environment_variables=false
codesign/entitlements/disable_library_validation=false
codesign/entitlements/audio_input=false
codesign/entitlements/camera=false
codesign/entitlements/location=false
codesign/entitlements/address_book=false
codesign/entitlements/calendars=false
codesign/entitlements/photos_library=false
codesign/entitlements/apple_events=false
codesign/entitlements/app_sandbox/enabled=false
codesign/entitlements/app_sandbox/network_server=false
codesign/entitlements/app_sandbox/network_client=false
codesign/entitlements/app_sandbox/device_usb=false
codesign/entitlements/app_sandbox/device_bluetooth=false
codesign/entitlements/app_sandbox/files_downloads=0
codesign/entitlements/app_sandbox/files_pictures=0
codesign/entitlements/app_sandbox/files_music=0
codesign/entitlements/app_sandbox/files_movies=0
codesign/custom_options=PoolStringArray(  )
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false

[preset.2]

name="Windows Desktop"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="resources"
export_files=PoolStringArray( "res://default_env.tres" )
include_filter=""
exclude_filter=""
export_path="../export/lil_leveler_windows/lil_leveler_windows.exe"
script_export_mode=1
script_encryption_key=""

[preset.2.options]

custom_template/debug=""
custom_template/release=""
binary_format/64_bits=true
binary_format/embed_pck=true
texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
codesign/enable=false
codesign/identity=""
codesign/password=""
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PoolStringArray(  )
application/icon="res://app_icon.ico"
application/file_version="0.1"
application/product_version="0.1"
application/company_name=""
application/product_name="Lil Leveler"
application/file_description="A simple low-poly terrain editor"
application/copyright=""
application/trademarks=""

[preset.3]

name="HTML5"
platform="HTML5"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter="*.tdata,*.dylib"
exclude_filter=""
export_path="../export/plugin_html/plugin.html"
script_export_mode=1
script_encryption_key=""

[preset.3.options]

custom_template/debug=""
custom_template/release=""
variant/export_type=0
vram_texture_compression/for_desktop=true
vram_texture_compression/for_mobile=false
html/custom_html_shell=""
html/head_include=""
html/canvas_resize_policy=2
html/experimental_virtual_keyboard=false
